// The Android Gradle Plugin builds the native code with the Android NDK.

group 'com.flutter_rust_bridge.pocket_codex_bridge'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.flutter_rust_bridge.pocket_codex_bridge'
    }

    // Must be >= the highest compileSdk our androidx transitive deps demand:
    // fragment 1.7.1 / activity 1.8.1 / lifecycle 2.7.0 / window 1.2.0 all
    // require clients to compile against API 34+. The old value 33 broke the
    // release APK build at CheckAarMetadata while the app module (which uses
    // flutter.compileSdkVersion) was fine. Match the app's API 36 (AGP 9.0.1).
    compileSdkVersion 36

    // Use the NDK version
    // declared in /android/app/build.gradle file of the Flutter project.
    // Replace it with a version number if this plugin requires a specfic NDK version.
    // (e.g. ndkVersion "23.1.7779620")
    ndkVersion android.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
}

apply from: "../cargokit/gradle/plugin.gradle"
cargokit {
    manifestDir = "../../../../crates/pocket-codex-bridge"
    libname = "pocket_codex_bridge"
}
