# pocket-codex

./: .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  Cargo.toml  Cross.toml  README.md  README.zh-CN.md  rust-toolchain.toml  rustfmt.toml
.cargo/: config.toml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
apps/flutter/: .gitignore  README.md  analysis_options.yaml  flutter_rust_bridge.yaml  pubspec-desktop.yaml  pubspec.yaml
apps/flutter/integration_test/: remote_control_test.dart  simple_test.dart
apps/flutter/lib/: main.dart
apps/flutter/linux/: CMakeLists.txt
apps/flutter/rust_builder/: pubspec.yaml
apps/flutter/rust_builder/android/: build.gradle  settings.gradle
apps/flutter/rust_builder/android/src/main/: AndroidManifest.xml
apps/flutter/test/: context_status_test.dart  error_format_test.dart  fake_bridge_api.dart  gen_icon_test.dart  git_diff_test.dart  image_attachments_test.dart  links_test.dart  log_viewer_test.dart  (+3 more)
crates/pocket-codex-account-proto/: Cargo.toml
crates/pocket-codex-api-proxy/: Cargo.toml
crates/pocket-codex-auth/: Cargo.toml
crates/pocket-codex-backend/: Cargo.toml
crates/pocket-codex-bridge/: Cargo.toml
crates/pocket-codex-broker-client/: Cargo.toml
crates/pocket-codex-broker-server/: Cargo.toml
crates/pocket-codex-cli/: Cargo.toml
crates/pocket-codex-codex/: Cargo.toml
crates/pocket-codex-core/: Cargo.toml
crates/pocket-codex-host-svc/: Cargo.toml  DESIGN.md
crates/pocket-codex-pb/: Cargo.toml
crates/pocket-codex-store/: Cargo.toml
deploy/: README.md  backend.env.example  backend.toml.example  deploy.sh  pocket-codex-backend.service
docs/: cli-verification.md  usage.md  usage.zh-CN.md
scripts/: ci_affected.py
(+172 files in other folders)
